<!DOCTYPE html>


<html lang="ch">
  

    <head>
      <meta charset="utf-8" />
      
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Python |  Xu</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Python"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Python
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/10/14/Python/" class="article-date">
  <time datetime="2022-10-14T10:40:34.000Z" itemprop="datePublished">2022-10-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python%E8%AF%AD%E6%B3%95/">Python语法</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <hr>
<h2 id="必备程序"><a href="#必备程序" class="headerlink" title="必备程序"></a>必备程序</h2><ul>
<li>九九乘法表<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">i=<span class="number">1</span>  <span class="comment">#控制外层循环</span></span><br><span class="line"><span class="keyword">while</span> i&lt;=<span class="number">9</span>:</span><br><span class="line">   j=<span class="number">1</span>  <span class="comment">#控制内层循环</span></span><br><span class="line">   <span class="keyword">while</span> j&lt;=i:</span><br><span class="line">       <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;j&#125;</span>*<span class="subst">&#123;i&#125;</span>=<span class="subst">&#123;j*i&#125;</span>\t&quot;</span>,end=<span class="string">&quot;&quot;</span>) <span class="comment">#\t用来对齐,end=&quot;&quot;用来不换行</span></span><br><span class="line">       j+=<span class="number">1</span> </span><br><span class="line">   i+=<span class="number">1</span></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;\n&quot;</span>)  <span class="comment">#一次内层循环完成要换行   </span></span><br></pre></td></tr></table></figure></li>
<li>遍历字符串<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name=<span class="string">&quot;xushuai&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> name:</span><br><span class="line">     <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<hr>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li>查看基本数据类型: type()</li>
<li>print(“1+1=”,1+1)<br>print(“1+1=%d” %2)<br>不换行:  print(“ “,end=””)   </li>
<li>input(): 类型为str类型，若需要其他类型要进行转换<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入：&quot;</span>))</span><br></pre></td></tr></table></figure></li>
<li>随机数产生1-10<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">num=random.randint(<span class="number">1</span>,<span class="number">10</span>)</span><br></pre></td></tr></table></figure></li>
<li>生成随机数列表<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">li = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">10</span>))  <span class="comment"># 长度10</span></span><br><span class="line">random.shuffle(li)    <span class="comment"># 生成随机数</span></span><br></pre></td></tr></table></figure></li>
<li>range(): 循环次数<br>用于for循环</li>
</ul>
<br>

<hr>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><ul>
<li>没有;和括号</li>
<li>赋值时没有数据类型<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 例子 --&gt;</span><br><span class="line">a=<span class="number">10</span>   a=<span class="number">11.2</span>  a=string</span><br></pre></td></tr></table></figure></li>
<li>2的7次方：2**7    </li>
<li>整除 //</li>
<li>遍历list列表中的值，val是列表的值<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> val <span class="keyword">in</span> <span class="built_in">list</span>:</span><br></pre></td></tr></table></figure></li>
<li>遍历list列表中的下标，i是列表的下标<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(li)):</span><br></pre></td></tr></table></figure>
<br></li>
</ul>
<hr>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ul>
<li>数据类型：str</li>
<li>表示方式：”” ‘’</li>
<li>+: 左右两端必须都是字符串，表示字符串连接操作</li>
<li>*：一个字符只能乘以一个数字，表示字符串重复次数</li>
<li>print(“Python”)</li>
<li>占位符：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;1+1=%d&quot;</span>%<span class="number">2</span>)</span><br></pre></td></tr></table></figure></li>
<li>快速占位法：f”内容{变量}”<br><img src="/image/1.jpg"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;moving from <span class="subst">&#123;a&#125;</span> to <span class="subst">&#123;c&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;moving from %s to %s&quot;</span> % (a, c))</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<hr>
<h2 id="数据类型及其转换"><a href="#数据类型及其转换" class="headerlink" title="数据类型及其转换"></a>数据类型及其转换</h2><ul>
<li>布尔类型字面值只有True和False,注意首字母大写</li>
<li>int(x)转换成整数</li>
<li>float()</li>
<li>str()<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>=<span class="built_in">str</span>(<span class="number">11</span>)</span><br></pre></td></tr></table></figure></li>
<li>任何类型都可以转换成字符串，但是只有字符串中全部都是数字的才能转换成数字</li>
</ul>
<br>

<hr>
<h2 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h2><ul>
<li>“==” 注意两个等号</li>
<li>if 判断条件：<br>  成立时需要干什么  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> n&gt;<span class="number">18</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;我已经成年了&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li>if-else语句  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> n&gt;<span class="number">18</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;我已经成年了&quot;</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;还未成年&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li>if-elif语句<br><img src="/image/3.jpg"></li>
</ul>
<br>

<hr>
<h2 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h2><ul>
<li>语法（注意循环的终止条件）<br><img src="/image/2.png"></li>
<li>while嵌套<br><img src="/image/4.png"></li>
</ul>
<br>

<hr>
<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><ul>
<li>for循环语法<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i=<span class="number">1</span></span><br><span class="line"><span class="built_in">sum</span>=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>)</span><br><span class="line">    <span class="built_in">sum</span>+=i</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sum</span>)</span><br></pre></td></tr></table></figure></li>
<li>range语法<pre><code>  - range(num): 获取从0开始到num(但是不包含num本身)
  - range(num1,num2): 获取从num1开始到num2(但是不包含num2本身)
  - range(num1,num2,step): 获取从num1开始到num2数字序列，数字之间的步长以step为准，默认step为1
  例如：range(5,10,2)  所取数字为5 7 9
</code></pre>
</li>
</ul>
<br>

<hr>
<h2 id="数据容器"><a href="#数据容器" class="headerlink" title="数据容器"></a>数据容器</h2><ul>
<li>list（列表）<ul>
<li>name_list=[“python”,’xs’,1,”a”,True]<br> a=[[1,2,3,],[4,5,6,]]</li>
<li>下标索引(反向)：my_list[0]<br>嵌套列表：My_list[0][0]</li>
<li>向列表增加一个元素：列表.append(元素)</li>
<li>在指定下标插入元素：列表.insert(下标,元素)</li>
<li>删除列表指定下标元素：列表.pop(下标)</li>
<li>除去元素(从前往后第一个元素)：列表.remove(元素)</li>
<li>清空列表：列表.clean</li>
<li>查找指定下标元素：列表.index(元素)</li>
<li>统计列表长度：len(列表)</li>
<li>统计列表元素出现次数：列表.count(元素)</li>
<li>打印一个含有十个0的列表<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span> + <span class="number">1</span>)]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>tuple(元组：无法修改)<ul>
<li>t1=(“python”,’xs’,1,”a”,True) </li>
<li>下标索引(反向)：t1[0]<br>嵌套列表：t1[0][0] </li>
<li>查找指定下标元素：元组.index(元素)</li>
<li>统计元组长度：len(元组)</li>
<li>统计元组元素出现次数：元组.count(元素)</li>
</ul>
</li>
<li>str(字符串：无法修改)<ul>
<li>my_name=”xushuai”<br>my_name[0] </li>
<li>replace方法（将str1替换为str2）：string.replace(被替换,替换)</li>
<li>split方法（将字符串以什么字符相分割）：string.split(“分隔符”)<br>得到的结果为一个列表</li>
<li>strip方法(去除前后的空格)：string.strip()<pre><code>     (去除前后指定字符串): string.strip(&quot;字符串&quot;)
</code></pre>
</li>
<li>统计字符串元素出现次数：string.count(字符串)</li>
<li>统计字符串长度：len(字符串)</li>
</ul>
</li>
<li>序列（切片）<ul>
<li><img src="/image/5.png"> </li>
</ul>
</li>
<li>集合set：不支持下标索引，允许修改<ul>
<li>my_set={“xu”,”s”,”c”}</li>
<li>集合.add(元素)：添加</li>
<li>集合.remove(元素)：移除指定元素</li>
<li>集合.pop()：随机取出一个元素</li>
<li>集合1.difference(集合2)：差集(得到一个新集合,集合1有集合2没有)</li>
<li>集合1.union(集合2)：合集(得到新集合)</li>
<li>集合1.difference_update(集合2)：在集合1中删除集合2中的元素</li>
</ul>
</li>
<li>字典dict<ul>
<li>my_dict={key1:value1,key2:value2,key3:value3}</li>
<li>字典.[key]：获取指定key的value</li>
<li>字典.[key]=value：添加或修改</li>
<li>字典.pop(key)：取出对应的value值并在字典中删除</li>
<li>字典.keys：获取字典中所有的key，可用于for循环</li>
<li>len(字典)：计算字典的元素</li>
<li>字典嵌套(表格形式)  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">my_dict=&#123;</span><br><span class="line">    x:&#123;</span><br><span class="line">        <span class="string">&quot;数学&quot;</span>:<span class="number">88</span>,</span><br><span class="line">        <span class="string">&quot;英语&quot;</span>:<span class="number">78</span>,</span><br><span class="line">        <span class="string">&quot;语文&quot;</span>:<span class="number">99</span></span><br><span class="line">    &#125;,</span><br><span class="line">    y:&#123;</span><br><span class="line">        <span class="string">&quot;数学&quot;</span>:<span class="number">88</span>,</span><br><span class="line">        <span class="string">&quot;英语&quot;</span>:<span class="number">78</span>,</span><br><span class="line">        <span class="string">&quot;语文&quot;</span>:<span class="number">99</span></span><br><span class="line">    &#125;,</span><br><span class="line">    z:&#123;</span><br><span class="line">        <span class="string">&quot;数学&quot;</span>:<span class="number">88</span>,</span><br><span class="line">        <span class="string">&quot;英语&quot;</span>:<span class="number">78</span>,</span><br><span class="line">        <span class="string">&quot;语文&quot;</span>:<span class="number">99</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>容器通用排序功能：sorted(容器,[reverse=True])<br>reverse: 用于反转排序，默认为False</li>
<li>容器之间可以相互转换，字典除外</li>
</ul>
<br>

<hr>
<h2 id="函数-1"><a href="#函数-1" class="headerlink" title="函数"></a>函数</h2><ul>
<li>传入参数<ul>
<li>不定长–&gt;位置不定长<br>  def 函数名(参数:*args)<br>  *args: args是元组类型<br>  例如: 函数名(“Tom”,18)–&gt;所有参数都会被args收集，合并为一个元组，这叫位置传递 </li>
<li>不定长–&gt;关键字不定长<br>  def 函数名(参数:**kwargs)<br>  **kwargs：传入以字典的形式传入(key=value)<br>  例如: 函数名(name=”Tom”,age=18,id=110)</li>
<li>函数作为参数进行传入：计算逻辑传入</li>
</ul>
</li>
<li>定义函数<ul>
<li>def关键字：定义带有名称的函数（可以重复使用）</li>
<li>lambda关键字：定义匿名函数，没有名称（只可临时使用一次） </li>
<li>–&gt;lambda 传入参数:函数体（一行代码）<br>例子：fun(lambda x,y:x+y) </li>
</ul>
</li>
</ul>
<br>

<hr>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><ul>
<li>open():打开函数<ul>
<li>open(name,mode,encoding)</li>
<li>name: 打开文件名的字符串(可以包含文件所在的具体路径)</li>
<li>mode：只读’r’，只写’w’，追加’a’<pre><code>  w: 文件原有内容被删掉
  a: 在原有文件基础上进行追加
</code></pre>
</li>
<li>encoding：编码格式</li>
<li>示例：f=open(“python.txt”,”r”,encoding=”UTF-8”)</li>
</ul>
</li>
<li>文件方法<ul>
<li>f.read(num): num表示从文件中读取的数据长度（单位：字节），若没有传入默认读取所有的数据<ul>
<li>如果程序程序中多次调用read()方法，下一个会在上一个读取结尾处继续读取</li>
</ul>
</li>
<li>f.reaflines(): 按照行的方式把整个文件内容一次性的读取，返回一个列表，其中每一行的数据为一个元素<ul>
<li>在一个程序中读取一个文件对象，无论用什么方法读取，方式都是续接（指针）</li>
</ul>
</li>
<li>f.reafline(): 每次读取一行</li>
<li>f.close</li>
<li>for循环读取文件  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;每一行的数据：<span class="subst">&#123;line&#125;</span>&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>with open方法：文件不用手动关闭  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;python.txt&quot;</span>,<span class="string">&quot;r&quot;</span>,encoding=<span class="string">&quot;UTF-8&quot;</span>) <span class="keyword">as</span> f</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;每一行的数据：<span class="subst">&#123;line&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li>f.wrint: 写入文件</li>
<li>f.flush: 将内存中的内容写入到硬盘中（先刷新在关闭）</li>
<li>实战：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fr=<span class="built_in">open</span>(<span class="string">&quot;1.txt&quot;</span>,<span class="string">&quot;r&quot;</span>) <span class="comment">#读取文件</span></span><br><span class="line">fw=<span class="built_in">open</span>(<span class="string">&quot;2.txt&quot;</span>,<span class="string">&quot;w&quot;</span>) <span class="comment">#写入文件</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> fr:</span><br><span class="line">    line=lien.strip() <span class="comment">#将每一行开头和结尾的空格和换行符去掉</span></span><br><span class="line">    <span class="keyword">if</span> line.split(<span class="string">&quot;;&quot;</span>)[<span class="number">1</span>]==<span class="string">&quot;a&quot;</span> <span class="comment">#以分号作为分隔符切片，选取第二个元素</span></span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    fw.write(line)</span><br><span class="line">    fw.write(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">fr.close()</span><br><span class="line">fw.close()</span><br><span class="line">     </span><br></pre></td></tr></table></figure>
<br></li>
</ul>
</li>
</ul>
<hr>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><ul>
<li>语法  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    f=<span class="built_in">open</span>(<span class="string">&quot;1.txt&quot;</span>,<span class="string">&quot;r&quot;</span>) <span class="comment">#可能发生错误的代码</span></span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    f=<span class="built_in">open</span>(<span class="string">&quot;1.txt&quot;</span>,<span class="string">&quot;w&quot;</span>) <span class="comment">#发生错误时需要执行的代码</span></span><br></pre></td></tr></table></figure>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="built_in">print</span>(name)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(e)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;没有异常执行代码&quot;</span>)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;无论有没有异常都会执行&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<hr>
<h2 id="导包（alt-回车）"><a href="#导包（alt-回车）" class="headerlink" title="导包（alt+回车）"></a>导包（alt+回车）</h2><ul>
<li><p>语法</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方式一 </span></span><br><span class="line"><span class="keyword">import</span> my_packge.my_module1</span><br><span class="line">my_packge.my_module1.test()</span><br><span class="line"></span><br><span class="line"><span class="comment">#方式二</span></span><br><span class="line"><span class="keyword">from</span> my_packge <span class="keyword">import</span> my_module</span><br><span class="line">my_module.test()</span><br><span class="line"></span><br><span class="line"><span class="comment">#方式三</span></span><br><span class="line"><span class="keyword">from</span> my_packge.my_module <span class="keyword">import</span> test</span><br><span class="line">test()</span><br><span class="line"></span><br><span class="line"><span class="comment">#方式四（将包下得模块全部导入进来）</span></span><br><span class="line"><span class="keyword">from</span> my_packge <span class="keyword">import</span> *</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>自定义模块：</p>
<ul>
<li><img src="/image/6.png"> </li>
</ul>
</li>
<li><p>安装第三方包（拓展功能）</p>
<ul>
<li>在命令窗口：<ul>
<li>pip install 包名称</li>
<li>pip install -i <a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">https://pypi.tuna.tsinghua.edu.cn/simple</a> 包名称</li>
</ul>
</li>
<li>pycharm中安装</li>
</ul>
</li>
</ul>
<br>

<hr>
<h2 id="pyechart模块：数据可视化"><a href="#pyechart模块：数据可视化" class="headerlink" title="pyechart模块：数据可视化"></a>pyechart模块：数据可视化</h2><ul>
<li>json（通用、中转站）（只有列表、字典才可转换）<ul>
<li>介绍：轻量级得数据交互格式，json按照指定格式去组织和封装数据，本质上是特定格式的字符串</li>
<li>主要功能：json是一个在各个编程语言流通的数据格式负责不用编程语言的数据传递和交互</li>
<li>json.dumps(data): 将python转换成json(若想把python中的中文正常转换，添加参数ensure_ascii=False)<br>json.loads(data): 将json转换成python  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">data=&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span>,<span class="string">&quot;age&quot;</span>:<span class="number">20</span>&#125;</span><br><span class="line">json_str=json.dumps(data,ensure_ascii=<span class="literal">False</span>) <span class="comment">#将python转换成json</span></span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;&#123;&quot;</span>name<span class="string">&quot;:&quot;</span>张三<span class="string">&quot;,&quot;</span>age<span class="string">&quot;:20&#125;&quot;</span></span><br><span class="line">p=json.loads(s) <span class="comment">#将json转换成python</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>网址：<a target="_blank" rel="noopener" href="https://gallery.pyecharts.org/">https://gallery.pyecharts.org</a> </li>
<li>最基本折线图Line  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyecharts.charts <span class="keyword">import</span> Line</span><br><span class="line"><span class="keyword">from</span> pyecharts.options <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#创建折线图对象</span></span><br><span class="line">line=Line()</span><br><span class="line"><span class="comment">#设置折线图x轴</span></span><br><span class="line">line.add_xaxis([<span class="string">&quot;x&quot;</span>,<span class="string">&quot;y&quot;</span>,<span class="string">&quot;z&quot;</span>])</span><br><span class="line"><span class="comment">#设置y轴数据</span></span><br><span class="line">line.add_yaxis(<span class="string">&quot;GDP&quot;</span>,[<span class="number">10</span>,<span class="number">12</span>,<span class="number">13</span>])</span><br><span class="line"><span class="comment">#全局设置set</span></span><br><span class="line">line.set_global_opts</span><br><span class="line">(</span><br><span class="line">    <span class="comment">#标题展示</span></span><br><span class="line">    title_opts=TitleOpts(title=<span class="string">&quot;GDP展示&quot;</span>,pos_left=<span class="string">&quot;center&quot;</span>,pos_bottom=<span class="string">&quot;1%&quot;</span>),</span><br><span class="line">    <span class="comment">#图例展示</span></span><br><span class="line">    legend_opts=LegendOpts(is_show=<span class="literal">True</span>),</span><br><span class="line">    <span class="comment">#工具箱展示</span></span><br><span class="line">    toolbox_opts=ToolboxOpts(is_show=<span class="literal">True</span>),</span><br><span class="line">    <span class="comment">#视觉映射</span></span><br><span class="line">    visualmap_opts=VisualMapOpts(is_show=<span class="literal">True</span>)</span><br><span class="line">)</span><br><span class="line"><span class="comment">#render方法生咸图像</span></span><br><span class="line">line.render()</span><br></pre></td></tr></table></figure></li>
<li>柱状图Bar<ul>
<li>示例  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyecharts.charts <span class="keyword">import</span> Bar</span><br><span class="line"><span class="keyword">from</span> pyecharts.options <span class="keyword">import</span> * <span class="comment">#标题的包</span></span><br><span class="line"><span class="comment">#构建柱状图对象</span></span><br><span class="line">bar=Bar()</span><br><span class="line"><span class="comment">#添加x轴数据</span></span><br><span class="line">bar.add_xaxis([<span class="string">&quot;中国&quot;</span>,<span class="string">&quot;日本&quot;</span>,<span class="string">&quot;美国&quot;</span>])</span><br><span class="line"><span class="comment">#添加y轴数据</span></span><br><span class="line">bar.add_yaxis(<span class="string">&quot;GDP&quot;</span>,[<span class="number">100</span>,<span class="number">200</span>,<span class="number">300</span>],label_opts=LabelOpts(position=<span class="string">&quot;right&quot;</span>))</span><br><span class="line"><span class="comment">#反转x、y轴数据</span></span><br><span class="line">bar.reversal_axis()</span><br><span class="line"><span class="comment">#生成图像</span></span><br><span class="line">bar.render(<span class="string">&quot;柱状图.html&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li>时间线  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyecharts.charts <span class="keyword">import</span> Bar,Timeline</span><br><span class="line"><span class="keyword">from</span> pyecharts.options <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> pyecharts.<span class="built_in">globals</span> <span class="keyword">import</span> *</span><br><span class="line">bar1=Bar()</span><br><span class="line">bar1.add_xaxis([<span class="string">&quot;中国&quot;</span>,<span class="string">&quot;日本&quot;</span>,<span class="string">&quot;美国&quot;</span>])</span><br><span class="line">bar1.add_yaxis(<span class="string">&quot;GDP&quot;</span>,[<span class="number">100</span>,<span class="number">200</span>,<span class="number">300</span>],label_opts=LabelOpts(position=<span class="string">&quot;right&quot;</span>))</span><br><span class="line">bar1.reversal_axis()</span><br><span class="line"></span><br><span class="line">bar2=Bar()</span><br><span class="line">bar2.add_xaxis([<span class="string">&quot;中国&quot;</span>,<span class="string">&quot;日本&quot;</span>,<span class="string">&quot;美国&quot;</span>])</span><br><span class="line">bar2.add_yaxis(<span class="string">&quot;GDP&quot;</span>,[<span class="number">200</span>,<span class="number">300</span>,<span class="number">500</span>],label_opts=LabelOpts(position=<span class="string">&quot;right&quot;</span>))</span><br><span class="line">bar2.reversal_axis()</span><br><span class="line"></span><br><span class="line">timeline=Timeline(</span><br><span class="line">    &#123;<span class="string">&quot;theme&quot;</span>:ThemeType.LIGHT&#125;  <span class="comment">#设置柱状图颜色</span></span><br><span class="line">)</span><br><span class="line">timeline.add(bar1,<span class="string">&quot;2021年GDP&quot;</span>)</span><br><span class="line">timeline.add(bar2,<span class="string">&quot;2022年GDP&quot;</span>)</span><br><span class="line">timeline.add_schema(</span><br><span class="line">    play_interval=<span class="number">1000</span>,  <span class="comment">#自动播放时间间隔</span></span><br><span class="line">    is_timeline_show=<span class="literal">True</span>, <span class="comment">#是否展示</span></span><br><span class="line">    is_auto_play=<span class="literal">True</span>,   <span class="comment">#是否自动播放</span></span><br><span class="line">    is_loop_play=<span class="literal">True</span>  <span class="comment">#是否循环播放</span></span><br><span class="line">)</span><br><span class="line">timeline.render()</span><br></pre></td></tr></table></figure></li>
<li>查找颜色网站: <a target="_blank" rel="noopener" href="https://www.ab173.com/">https://www.ab173.com</a></li>
</ul>
</li>
</ul>
<hr>
<br>

<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><ul>
<li>定义类  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span></span><br><span class="line">    name=<span class="literal">None</span></span><br><span class="line">    num=<span class="literal">None</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">say_hi</span>(<span class="params">self</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;我是&quot;</span>&#123;self.name&#125;)</span><br></pre></td></tr></table></figure></li>
<li>创建对象：stu=Student()</li>
<li>类中的函数叫方法：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">say_hi</span>(<span class="params">self</span>)</span><br><span class="line">    <span class="comment">#方法体</span></span><br><span class="line">    <span class="comment">#self关键字：参数列表必须写，但是传参可以忽略</span></span><br></pre></td></tr></table></figure></li>
<li>构造方法：<ul>
<li><strong>init</strong>()方法<ul>
<li>在创建类对象时会自动执行</li>
<li>传入参数自动传递给_init_()</li>
</ul>
</li>
<li>   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>:</span><br><span class="line">    name=<span class="literal">None</span></span><br><span class="line">    age=<span class="literal">None</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,age</span>):</span><br><span class="line">    self.name=name</span><br><span class="line">    self.age=age</span><br><span class="line"></span><br><span class="line">stu=Student(<span class="string">&quot;zh&quot;</span>,<span class="number">18</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h2 id="内置方法"><a href="#内置方法" class="headerlink" title="内置方法"></a>内置方法</h2><pre><code>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#__str__()构造方法：用于输出对象信息</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;Student对象，name:<span class="subst">&#123;self.name&#125;</span>,age:<span class="subst">&#123;self.age&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>
</code></pre>
<ul>
<li>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#__lt__()构造方法：用于对象的比较(小于和大于)</span></span><br><span class="line"><span class="comment">#返回True False</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__lt__</span>(<span class="params">self,other</span>):</span><br><span class="line">    <span class="keyword">return</span> self.age &lt; other.age</span><br></pre></td></tr></table></figure></li>
<li>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#__le__()构造方法：用于对象的比较(小等于和大等于和等于)</span></span><br><span class="line"><span class="comment">#返回True False</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__le__</span>(<span class="params">self,other</span>):</span><br><span class="line">    <span class="keyword">return</span> self.age &lt;= other.age</span><br></pre></td></tr></table></figure></li>
<li>```python<pre><code>  #__eq__()构造方法：用于对象是否相等
  #返回True False
  def __le__(self,other):
      return self.age == other.age
</code></pre>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">- 私有成员和方法：(仅供提供内部使用的属性和方法，而不对外公开)</span><br><span class="line">    - 开头以两个下划线开头，只能在该类中使用</span><br><span class="line">    - 类对象无法访问私有成员及方法</span><br><span class="line">    - 类中的成员可以访问</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line">## 继承 </span><br><span class="line">- class 类名（父类1，父类2····）：</span><br><span class="line">        类体</span><br><span class="line">- pass：补全语法</span><br><span class="line">- 复写父类</span><br><span class="line">    ![](/image/7.png)</span><br><span class="line">- 用super()方法调用父类的成员及方法</span><br><span class="line">    - super().成员变量</span><br><span class="line">    - super().成员方法</span><br><span class="line">- 类型注解（ctrl+p提示）</span><br><span class="line">    - 变量名：类型=值</span><br><span class="line">    - #type：int</span><br><span class="line">    - 函数和方法</span><br><span class="line">        - def 方法名(形参名：类型，形参名：类型····)</span><br><span class="line">        - 返回值注解：def 方法名(形参名：类型，形参名：类型····) -&gt; int</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line">## 多态</span><br><span class="line">- 同样的行为（函数），不同的对象，得到不同状态</span><br><span class="line">    ![](/image/8.png)</span><br><span class="line">- 抽象类：不会去构建他的对象，只是提供一种标准，具体实现有自己的方法</span><br><span class="line">    ```python</span><br><span class="line">        #父类的speak方法为空实现</span><br><span class="line">        #设计:父类用确定有哪些方法，具体实现方法子类自行决定</span><br><span class="line">        #这种写法叫抽象类（接口）</span><br><span class="line">        #抽象方法:方法体是空实现的方法</span><br><span class="line">        #抽线类：含有抽象方法的类 </span><br><span class="line">        #必须要复写父类的空实现   </span><br><span class="line">        class Animal:</span><br><span class="line">            def speak(self):</span><br><span class="line">                pass</span><br><span class="line"></span><br><span class="line">        class dog(Animal):</span><br><span class="line">            def speak(self):</span><br><span class="line">                print(&quot;wawawa&quot;)</span><br><span class="line"></span><br><span class="line">        class cat(Animal):</span><br><span class="line">            def speak(self):</span><br><span class="line">                print(&quot;miao&quot;)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<hr>
<br>

<h2 id="pip-install-request-i-https-pypi-douban-com-simple"><a href="#pip-install-request-i-https-pypi-douban-com-simple" class="headerlink" title="pip install request -i https://pypi.douban.com/simple"></a>pip install request -i <a target="_blank" rel="noopener" href="https://pypi.douban.com/simple">https://pypi.douban.com/simple</a></h2> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/10/14/Python/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/10/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数据结构
          
        </div>
      </a>
    
    
  </nav>

   
 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Xu
      </li>
    </ul>
  <!-- 运行天数 -->
	<ul>
		<li><span id="runtime_span"></span></li>
	</ul>

    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Xu"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/travel">旅游</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>救济一下我吧~~~~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1330348068&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>