<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="python">
    <meta name="description" content="欢迎来到我的笔记空间">
    <meta name="author" content="Xu">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/12/28/restful-api/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Restful API">
    <meta property="og:description" content="欢迎来到我的笔记空间">
    <meta property="og:url" content="http://example.com2022/12/28/Restful-API/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Xu">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Restful API">
    <meta name="twitter:description" content="欢迎来到我的笔记空间">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Restful API -
        
        Xu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Xu","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Xu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        状态
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">我
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://code-xushuai.github.io">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">FRIENDS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://roweller.github.io/">ROWLLER
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://Krisxf.github.io/">KRISXF
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://redefine-docs.ohevan.com/docs/intro">主题文档
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                状态
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">我</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://code-xushuai.github.io">BLOG</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/friends">FRIENDS</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://roweller.github.io/">ROWLLER</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://Krisxf.github.io/">KRISXF</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://redefine-docs.ohevan.com/docs/intro">主题文档</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Restful API</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Xu</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2022-12-28 14:29:13</span>
        <span class="mobile">2022-12-28 14:29</span>
        <span class="hover-info">创建时间</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-01-03 14:18:50</span>
            <span class="mobile">2023-01-03 14:18</span>
            <span class="hover-info">更新时间</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/">~~~~~~~~</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><pre><code>API简称接口：就是一些定义的函数，目的是能够让应用程序或者开发人员能具有访问指定网络资源的能力，
而又无需关心访问的源码，或理解内部工作机制的细节。 
</code></pre>
<hr>
<br>

<h2 id="Restful基本概念"><a href="#Restful基本概念" class="headerlink" title="Restful基本概念"></a>Restful基本概念</h2><ul>
<li><pre><code>在RESTful中一切都被认为是资源。每个资源有对应的URI标识。
</code></pre>
</li>
<li><pre><code>处理资源使用GET、POST、PlIT、DELETE等http方法操作实现创建、读取、修改、删除的操作。
客户端通过四个HTTP动词，对服务器端资源进行操作，实现&quot;表现层状态转化&quot;。
</code></pre>
</li>
<li><pre><code>表现是指资源的表现。客户端和服务器之间，传递这种资源的某种表现层;
</code></pre>
</li>
<li><pre><code>无状态。每个请求是独立的，从客户端到服务器端的每个请求都必须包含所有的必要信息。
</code></pre>
</li>
<li>  注意：<pre><code>  它只是一种设计风格而不是标准，只是提供了一组设计原则和约束条件。它主要用于客户端和服务器交互类的软件。
  更简洁，更有层次，更易于实现缓存等机制。
</code></pre>
</li>
</ul>
<hr>
<br>

<h2 id="Restful-API规范"><a href="#Restful-API规范" class="headerlink" title="Restful API规范"></a>Restful API规范</h2><ul>
<li>1.协议<br>REST API与用户的通信协议，使用HTTP协议</li>
<li>2.域名<ul>
<li>应该尽量将API部署在专用域名之下<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api.example.com</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>3.版本<ul>
<li>应该将API的版本号放入URL。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api.example.com/version/</span><br></pre></td></tr></table></figure>
另一种做法是，将版本号放在HTTP头信息中，但不如放入URL方便和直观。</li>
</ul>
</li>
<li>4.路径<ul>
<li>路径又称”终点”( endpoint)，表示API的具体网址。</li>
<li>在RESTful架构中，每个网址代表一种资源（resource)，所以网址中不能有动词，只能有名词，而且所用的名词往往与数据库的表名对应。一般来说，数据库中的表都是同种记录的”集合”，所以API中的名词也,应该使用复数。</li>
<li>举例来说，有一个API提供动物园（zoo）的信息，还包括各种动物和雇员的信息，则它的路径应该设计成下面这样。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://api.example.com/v1/zoos</span><br><span class="line">https://api.example.com/v1/animals</span><br><span class="line">https://api.example.com/v1/employees</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>5.http动词<ul>
<li>对于资源的具体操作类型，由HTTP动词表示。常用的HTTP动词有下面四个对于资源的具体操作类型，由HTTP动词表示。常用的HTTP动词有下面四个<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST (CREATE):在服务器新建一个资源。</span><br><span class="line">DELETE (DELETE):从服务器删除资源。</span><br><span class="line">PUT (UPDATE):在服务器更新资源（客户端提供改变后的完整资源）。</span><br><span class="line">GET (SELECT) :从服务器取出资源（一项或多项)。</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>6.过滤信息<br>  如果记录数量很多，服务器不可能都将它们返回给用户。API应该提供参数，过滤返回结果。  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">?limit=10:指定返回记录的数量。</span><br><span class="line">?offset=10:指定返回记录的开始位置。</span><br><span class="line">?page=2&amp;per_page=100:指定第几页，以及每页的记录数。</span><br><span class="line">?sortby=name&amp;order=asc:指定返回结果按照哪个属性排序，以及排序顺序。</span><br><span class="line">?animal_type_id=1:指定筛锦选条件。</span><br></pre></td></tr></table></figure></li>
<li>7.状态码<br>  服务器向用户返回的状态码和提示信息，常见的有以下一些(方括号中是该状态码对应的HTTP动词)。  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">200 oK -[GET]:服务器成功返回用户请求的数据。</span><br><span class="line">201 CREATED - [ POST/PUT/PATCH]:用户新建或修改数据成功。</span><br><span class="line">202 Accepted - [*]:表示一个请求已经进入后台排队（异步任务)。</span><br><span class="line">204 wo CONTENT - [DELETE]:用户册除数据成功。</span><br><span class="line">400 INVALID REQUEST - [POST/PUT/PATCH]:用户发出的请求有错误，服务器没有进行新建或修改数据的操作。</span><br><span class="line">401 Unauthorized - [*]:表示用户没有权限（令牌、用户名、密码错误）。</span><br><span class="line">403 Forbidden - [*]表示用户得到授权（与401错误相对，但是访问是被禁止的。</span><br><span class="line">404 NOT FOUND -[*]:用户发出的请求针对的是不存在的记录，服务器没有进行操作，该操作是幂等的。</span><br><span class="line">406 Not Acceptable - [GET]:用户请求的格式不可得〈比如用户请求3sow格式，但是只有XMNL格式）。</span><br><span class="line">410 Gone -[GET]:用户请求的资源被永久删除，且不会再得到的。</span><br><span class="line">422 Unprocesable entity - [ PoST/PUT/PATCH]当创建一个对象时，发生一个验证错误。</span><br><span class="line">500 INTERINAL SERVER ERROR -[*]:服务器发生错误，用户将无法判断发出的请求是否成功。</span><br></pre></td></tr></table></figure></li>
<li>8.错误处理<br>  如果产生错误，就应该向用户返回出错信息。一般来说，返回的信息中将error作为键名，出错信息作为键值即可。  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    error : &quot;Invalid API key&quot;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>9.返回结果<br>  针对不同操作，服务器向用户返回的结果应该符合以下规范。  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /collection:返回资源对象的列表</span><br><span class="line">GET /collection/resource:返回单个资源对象</span><br><span class="line">PoST /collection:返回新生成的资源对象</span><br><span class="line">PUT /collection/resource:返回完整的资源对象</span><br><span class="line">PATCH /collection/resource:返回完整的资源对象</span><br><span class="line">DELETE /collection/resource:返回一个空文档</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<br>

<h2 id="RESTful、SOAP以及RPC对比"><a href="#RESTful、SOAP以及RPC对比" class="headerlink" title="RESTful、SOAP以及RPC对比"></a>RESTful、SOAP以及RPC对比</h2><ul>
<li><p>概念    </p>
<ul>
<li>REST<br>  一种架构设计风格，提供了设计原则和约束条件。</li>
<li>RPC:(远程过程调用)<br>  是一种允许分布式应用程序调用网络上不同计算机的可用服务的机制。远程过程调用发展历程</li>
<li>SOAP:(简单对象访问协议）XML-RPC<br>  SOAP是交换数据的一种协议规范，是一种轻量的、简单的、基于XML的协议的规范。SOAP最主要的工作是使用标准的XML描述了RPC的请求信息(URI/类/方法/参数/返回值)。理论上，SOAP就是一段xml,你可以通过http,smtp等发送它。并且SOAP也是跨语言的。</li>
</ul>
</li>
<li><p>区别</p>
<ul>
<li><p>REST 与SOAP</p>
<ul>
<li><p>概念方面<br>  rest接口和soap接口是完全不同的两种数据通信接口，前者使用的是http协议通信,请求的响应值可以是xm也可以是json。后者使用的是soap协议通信,通信请求和相应都是xml，而且有wsdl作为请求和响应信息的标准。</p>
  <br></li>
<li><p>核心不同:<br>  rest是基于http之上建立的一种接口规范，核心是资源。soap是本身一种协议，以xml格式传输。soap 的 Web服务以操作为中心的。</p>
  <br></li>
<li><p>协议方面:<br>  RESTful使用标准的HTTP方法(GET/PUT/POST/DELETE)来抽象所有Web系统的服务能力，SOAP应用都通过定义自己个性化的接口方法来抽象Web 服务。</p>
  <br></li>
<li><p>安全控制方面。<br>  代理服务器可以制定安全策略，一般代理服务器的实现根据(URI, HTTP Method)两元组来决定HTTP请求的安全合法性。当发现DELETE这样的请求时，予以拒绝。对于SOAP，如果我们想借助于既有的代理服务器进行安全控制，会比较尴尬。因为代理服务器需要解码SOAP的协议。这显然是不合理的。</p>
  <br>
  </li>
<li><p>缓存方面:<br>  HTTP GET请求被设计用来节省客户端与服务器之间网络传输带来的开销，这也给客户端实现。<br>  Cache机制提供了可能。REST的应用可以充分地挖掘HTTP协议对缓存支持的能力。而所有经过缓存服务器的SQAP消息总是 HTTP POST，缓存服务器如果不解码SOAP消息体，没法知道该HTTP请求是否是想从服务器获得数据。决定了基于SOAP应用的缓存机制要远比REST复杂。</p>
  <br>
  </li>
<li><p>总结:<br>  基于REST构建的系统其系统的扩展能力要强于SOAP，这可以体现在它的统一接口抽象、代理服务器支持、缓存服务器支持等诸多方面。并且，伴随着Web Site as Web Services演进的趋势，还有由于REST 设计实现的简单性和强扩展性的特点，有理由相信，REST将会成为Web服务的一个重要架构实践领域。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Restful API</li>
        <li>本文作者：Xu</li>
        <li>创建时间：2022-12-28 14:29:13</li>
        <li>
            本文链接：http://example.com/2022/12/28/Restful-API/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/">#~~~~~~~~</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/12/28/Web%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Web项目部署</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/11/17/Django/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Django</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Restful API</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-text">API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Restful%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">Restful基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Restful-API%E8%A7%84%E8%8C%83"><span class="nav-text">Restful API规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTful%E3%80%81SOAP%E4%BB%A5%E5%8F%8ARPC%E5%AF%B9%E6%AF%94"><span class="nav-text">RESTful、SOAP以及RPC对比</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Xu</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
