<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="python">
    <meta name="description" content="欢迎来到我的笔记空间">
    <meta name="author" content="Xu">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/11/14/css/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CSS">
    <meta property="og:description" content="欢迎来到我的笔记空间">
    <meta property="og:url" content="http://example.com2022/11/14/CSS/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Xu">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CSS">
    <meta name="twitter:description" content="欢迎来到我的笔记空间">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            CSS -
        
        Xu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Xu","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Xu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        状态
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">我
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://code-xushuai.github.io">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">FRIENDS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://roweller.github.io/">ROWLLER
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://Krisxf.github.io/">KRISXF
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://redefine-docs.ohevan.com/docs/intro">主题文档
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                状态
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">我</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://code-xushuai.github.io">BLOG</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/friends">FRIENDS</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://roweller.github.io/">ROWLLER</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://Krisxf.github.io/">KRISXF</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://redefine-docs.ohevan.com/docs/intro">主题文档</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">CSS</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Xu</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2022-11-14 22:19:16</span>
        <span class="mobile">2022-11-14 22:19</span>
        <span class="hover-info">创建时间</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-01-11 14:56:30</span>
            <span class="mobile">2023-01-11 14:56</span>
            <span class="hover-info">更新时间</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="CSS-Cascading-Style-Sheets"><a href="#CSS-Cascading-Style-Sheets" class="headerlink" title="CSS(Cascading Style Sheets)"></a>CSS(Cascading Style Sheets)</h2><ul>
<li>层叠样式表</li>
<li>CSS规则：选择器加一条或者多条样式<br><img src="/image/58.png"></li>
<li>CSS语法写在head标签之中的style标签中</li>
<li>属性与属性值以键值对的形式出现</li>
<li>属性是指：指定对象设置的样式属性，例如文字大小、文本颜色等</li>
<li>属性与属性值之间用分号（:）分开</li>
<li>多个键值对之间使用逗号(;)分开</li>
</ul>
<hr>
<br>

<h2 id="CSS代码规范"><a href="#CSS代码规范" class="headerlink" title="CSS代码规范"></a>CSS代码规范</h2><ul>
<li>1.空格规范<ul>
<li>属性值前面，冒号后面，保留一个空格</li>
<li>选择器（标签）和大括号中间保留一个空格<br><img src="/image/60.png"></li>
</ul>
</li>
<li>2.样式格式书写<ul>
<li>展开格式<br><img src="/image/59.png"></li>
</ul>
</li>
</ul>
<hr>
<br>

<h2 id="CSS引入方式"><a href="#CSS引入方式" class="headerlink" title="CSS引入方式"></a>CSS引入方式</h2><ul>
<li>行内样式<br>  单一元素的样式，将样式属性添加到相关元素中，样式属性包括任何的css属性</li>
<li>内部样式表<ul>
<li>一般定义在head标签中的style标签中</li>
<li>css选择器：用来寻找你想要定义样式的元素</li>
<li>弊端：只能用于一个页面，多个页面共享一个样式就不行</li>
</ul>
</li>
<li>外部样式<ul>
<li>可以通过一个文件来改变整个网站的样式，将整个css代码放在.css为后缀的文件中</li>
<li>引用文件: href=”css文件路径 “<br><img src="/image/27.png"></li>
</ul>
</li>
<li></li>
</ul>
<hr>
<br>

<h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><ul>
<li><p>选择器作用：根据不同需求把不同的标签选出来，选择标签</p>
</li>
<li><p>CSS做了两件事</p>
<ul>
<li>选择标签</li>
<li>设置样式</li>
</ul>
</li>
<li><p>基础选择器</p>
<ul>
<li><p>标签选择器：根据元素名称选择HTML元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;   //选中了所有的<span class="selector-tag">p</span>标签</span><br><span class="line">    <span class="attribute">color</span>: red; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>id选择器：只能调用一次，用于页面唯一性的元素上面</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#id</span>名  &#123;</span><br><span class="line">    <span class="attribute">color</span>: red; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>类选择器：样式点定义  结构类（class）调用  一个或多个（只有某一个标签需要红色，直接class=”red”就行）</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.类名 &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>多类名：一个标签可以使用多个类名，中间需要用空格隔开（class=”red font”）<ul>
<li>使用场景</li>
</ul>
  1.可以把一些标签元素相同的样式（共同部分）放到一个类里面<br>  2.这些标签可以调用这个公共的类，然后在调用自己特有的类</li>
</ul>
</li>
<li><p>通配选择器</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>组合选择器</p>
<ul>
<li>后代选择器；div p (通过空格连接)<br>  div内的所有p元素</li>
<li>子代选择器：div &gt; p (通过大于号连接)<br>  只能选择到子代的p不能选择孙辈的</li>
</ul>
</li>
<li><p>伪类选择器：属于类选择器的一种，根据特定状态选取元素</p>
<ul>
<li><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>:鼠标行为</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">color</span>:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>鼠标点击前： :link</li>
<li>鼠标点击后： :visited</li>
<li>鼠标悬停：   :hover</li>
<li>鼠标点击时： :active  </li>
</ul>
</li>
<li><p>css属性选择器</p>
<ul>
<li>根据属性和属性值来查找元素</li>
<li><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[targe]</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">color</span>:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<hr>
<br>

<h2 id="复合选择器"><a href="#复合选择器" class="headerlink" title="复合选择器"></a>复合选择器</h2><ul>
<li>后代选择器：选择父元素的子元素<br><img src="/image/64.png"></li>
<li>子选择器：必须选择亲儿子<br><img src="/image/65.png"></li>
<li>并集选择器：可以选择多组标签，同时为他们定义相对的样式（用于集体声明）<br><img src="/image/27.jpg"></li>
<li>伪元素选择器<ul>
<li>用于向某些选择器添加特殊的效果，如给链接添加特殊效果</li>
<li>最大特特点是用冒号（:）<ul>
<li>链接伪类选择器</li>
</ul>
  1.顺序不能变换LVHA（link、visited、hover、active）<br>  2.a链接在浏览器中有默认样式，需要单独指定样式<br>  <img src="/image/28.jpg"></li>
</ul>
</li>
<li>:focus伪类选择器<br><img src="/image/66.png"></li>
</ul>
<hr>
<br>

<h2 id="CSS字体属性"><a href="#CSS字体属性" class="headerlink" title="CSS字体属性"></a>CSS字体属性</h2><ul>
<li><img src="/image/61.png"></li>
<li>字体系列font-family  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&quot;微软雅黑&quot;</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>字体大小font-size  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">20px</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>字体粗细font-weight  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;  //数字表示大小</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="number">700</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>文字样式font-style</li>
<li>CSS字体复合属性<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;  </span><br><span class="line">    <span class="attribute">font-style</span>: italic;</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="number">700</span>; </span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&quot;微软雅黑&quot;</span>; </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<br>

<h2 id="CSS文本外观属性设置"><a href="#CSS文本外观属性设置" class="headerlink" title="CSS文本外观属性设置"></a>CSS文本外观属性设置</h2><ul>
<li><img src="/image/63.png"></li>
<li>文本颜色color</li>
<li>对齐文本<ul>
<li>text-align：水平对齐(左对齐left（默认）、右对齐right、居中对齐center)<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;  </span><br><span class="line">    <span class="attribute">text-align</span>: center; </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>装饰文本<ul>
<li>text-decoration属性可以给文本添加下划线、删除线、上划线</li>
<li>属性值：underline、line-through、overlne</li>
</ul>
</li>
<li>文本缩进<ul>
<li>text-indent属性指定文本的第一行缩进，通常是将段落的首行缩进</li>
<li>属性值：20px/2em</li>
<li>em相对单位，1em一个文字的大小</li>
</ul>
</li>
<li>行间距<ul>
<li>line-height控制文字行与行之间的距离</li>
<li><img src="/image/62.png"></li>
</ul>
</li>
<li>文本垂直对齐<ul>
<li>属性：vertical-align</li>
<li>属性值：baseline(基线对齐)<pre><code>   text—top(文本顶部对齐)
   text-bottom(文本底部对齐)
   sub(上角标对齐)
   super(下角标对齐)
</code></pre>
</li>
</ul>
</li>
</ul>
<hr>
<br>

<h2 id="CSS的元素显示模式"><a href="#CSS的元素显示模式" class="headerlink" title="CSS的元素显示模式"></a>CSS的元素显示模式</h2><ul>
<li>块元素<br><img src="/image/67.png"></li>
<li>行内元素：例外a里面可以放块元素<br><img src="/image/68.png"></li>
<li>元素显示模式转换（display:block）<ul>
<li>行–&gt;块<br><img src="/image/69.png"></li>
<li>块–&gt;行（display:line）</li>
</ul>
</li>
</ul>
<hr>
<br>

<h2 id="CSS的背景属性"><a href="#CSS的背景属性" class="headerlink" title="CSS的背景属性"></a>CSS的背景属性</h2><ul>
<li>背景颜色<br><img src="/image/70.png"></li>
<li>背景图片<br>background-image属性描述了元素的背景图像。实际开发常见于logo或者一些装饰性的小图片或者是超大的背景图片,优点是非常便于控制位置.(精灵图也是一种运用场景)<br><img src="/image/71.png"></li>
<li>背景平铺(避免重复)<br><img src="/image/72.png"></li>
<li>背景图片位置<br><img src="/image/73.png"></li>
<li>背景图像固定<br><img src="/image/74.png"></li>
<li>背景色半透明<br><img src="/image/76.png"></li>
<li>背景复合写法<br><img src="/image/75.png"></li>
</ul>
<hr>
<br>

<h2 id="CSS边框"><a href="#CSS边框" class="headerlink" title="CSS边框"></a>CSS边框</h2><ul>
<li>border-style: 指定设置什么样的边框</li>
<li>border-width: 宽度</li>
<li>border-color</li>
</ul>
<hr>
<br>

<h2 id="CSS背景"><a href="#CSS背景" class="headerlink" title="CSS背景"></a>CSS背景</h2><hr>
<br>

<h2 id="CSS轮廓"><a href="#CSS轮廓" class="headerlink" title="CSS轮廓"></a>CSS轮廓</h2><ul>
<li>outline-style</li>
<li>outline-offset: 指定轮廓与元素或空间边缘的距离</li>
<li>outline-color</li>
<li>outline-width</li>
</ul>
<hr>
<br>

<h2 id="CSS边距"><a href="#CSS边距" class="headerlink" title="CSS边距"></a>CSS边距</h2><ul>
<li>margin(四个方向)</li>
<li>margin-top</li>
<li>margin-bottom</li>
<li>margin-left</li>
<li>margin-right</li>
</ul>
<hr>
<br>


<h2 id="CSS填充属性"><a href="#CSS填充属性" class="headerlink" title="CSS填充属性"></a>CSS填充属性</h2><ul>
<li>padding(四个方向)</li>
<li>padding-top</li>
<li>padding-bottom</li>
<li>padding-left</li>
<li>padding-right</li>
</ul>
<hr>
<br>

<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><ul>
<li>网页布局<ul>
<li>先准备好相关的网页元素，网页元素基本都是盒子</li>
<li>利用CSS设置好盒子的样式，然后摆到相应的位置</li>
<li>往盒子里面装内容</li>
</ul>
</li>
<li>盒子模型<ul>
<li>border 边框</li>
<li>conten 内容</li>
<li>padding 内边距，边框与内容之间的距离</li>
<li>margin 外边距，盒子之间的距离<br><img src="/image/28.png"></li>
</ul>
</li>
<li>border（上边框—border-top）<br>边框的宽度border-width<br>边框的样式border-style<br>边框的颜色border-color<br>合并相邻的边框border-collapse：collapse<br>简写：border: 5px soild red;(没有顺序)<br><img src="/image/77.png"></li>
<li>padding<br>padding-top上边距<br>padding-bottom下边距<br>padding-left左边距<br>padding-right右边距<br><img src="/image/78.png" alt="简写"> </li>
<li>margin<br>margin-top上外边距<br>margin-bottom下外边距<br>margin-left左外边距<br>margin-right右外边距</li>
<li>清除内外边距<br>margin：0；<br>padding：0；</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：CSS</li>
        <li>本文作者：Xu</li>
        <li>创建时间：2022-11-14 22:19:16</li>
        <li>
            本文链接：http://example.com/2022/11/14/CSS/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/11/15/JavaScript/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">JavaScript</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/11/13/HTML/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">HTML</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">CSS</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Cascading-Style-Sheets"><span class="nav-text">CSS(Cascading Style Sheets)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="nav-text">CSS代码规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">CSS引入方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">CSS选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">复合选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="nav-text">CSS字体属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E6%96%87%E6%9C%AC%E5%A4%96%E8%A7%82%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE"><span class="nav-text">CSS文本外观属性设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E7%9A%84%E5%85%83%E7%B4%A0%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F"><span class="nav-text">CSS的元素显示模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E7%9A%84%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7"><span class="nav-text">CSS的背景属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E8%BE%B9%E6%A1%86"><span class="nav-text">CSS边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E8%83%8C%E6%99%AF"><span class="nav-text">CSS背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E8%BD%AE%E5%BB%93"><span class="nav-text">CSS轮廓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E8%BE%B9%E8%B7%9D"><span class="nav-text">CSS边距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%A1%AB%E5%85%85%E5%B1%9E%E6%80%A7"><span class="nav-text">CSS填充属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-text">盒子模型</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Xu</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
